Output dist/about_me.gif

Set Shell bash
Set WindowBar Rings
Set FontSize 22
Set FontFamily "JetBrains Mono"
Set Width 800
Set Height 450
Set TypingSpeed 80ms
Set Theme { "name": "matrix", "black": "#000000", "red": "#22C55E", "green": "#22C55E", "yellow": "#22C55E", "blue": "#22C55E", "purple": "#22C55E", "cyan": "#22C55E", "white": "#22C55E", "brightBlack": "#003300", "brightRed": "#22C55E", "brightGreen": "#22C55E", "brightYellow": "#22C55E", "brightBlue": "#22C55E", "brightPurple": "#22C55E", "brightCyan": "#22C55E", "brightWhite": "#22C55E", "background": "#000000", "foreground": "#22C55E", "cursor": "#22C55E", "selectionBackground": "#003300" }

Type "cat /var/www/about_me.config.json | python3 -m json.tool"
Sleep 500ms
Enter
Sleep 300ms

Set TypingSpeed 30ms
Type "{"
Sleep 100ms
Enter
Type '  "usuario": {'
Sleep 100ms
Enter
Type '    "nombre": "Anthony Danilo Parra",'
Sleep 100ms
Enter
Type '    "alias": "An7h0ny1",'
Sleep 100ms
Enter
Type '    "rol": "Ingeniero de Sistemas | Especialista Backend",'
Sleep 100ms
Enter
Type '    "ubicacion": "Narino, Colombia",'
Sleep 100ms
Enter
Type '    "contacto": "antho7294@gmail.com"'
Sleep 100ms
Enter
Type '  },'
Sleep 100ms
Enter
Type '  "stack_principal": ["Java", "Spring Boot", "NestJS", "TypeScript", "Python"],'
Sleep 100ms
Enter
Type '  "habilidades_clave": ['
Sleep 100ms
Enter
Type '    "Arquitecturas Multi-tenant",'
Sleep 100ms
Enter
Type '    "Web Scraping de Alto Rendimiento",'
Sleep 100ms
Enter
Type '    "CI/CD Pipelines",'
Sleep 100ms
Enter
Type '    "Diseno de APIs REST escalables"'
Sleep 100ms
Enter
Type '  ],'
Sleep 100ms
Enter
Type '  "estado_actual": "Orquestando procesos de alta concurrencia..."'
Sleep 100ms
Enter
Type "}"
Sleep 3s