Output dist/mission_log.gif

Set Shell bash
Set WindowBar Rings
Set FontSize 22
Set FontFamily "JetBrains Mono"
Set Width 1200
Set Height 950
Set Padding 40
Set Theme { "name": "matrix_colors", "black": "#000000", "red": "#ef4444", "green": "#22C55E", "yellow": "#facc15", "blue": "#22C55E", "purple": "#22C55E", "cyan": "#22d3ee", "white": "#ffffff", "brightBlack": "#003300", "brightRed": "#ef4444", "brightGreen": "#22C55E", "brightYellow": "#facc15", "brightBlue": "#22C55E", "brightPurple": "#22C55E", "brightCyan": "#22d3ee", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#22C55E", "cursor": "#22C55E", "selectionBackground": "#003300" }

Hide
Type "chmod +x .vhs/mission_log.sh"
Enter
Ctrl+L
Show

Sleep 500ms
Type "./.vhs/mission_log.sh"
Sleep 200ms
Enter

Sleep 40s
