Output dist/mission_log.gif

Set Shell zsh
Set WindowBar Rings
Set FontSize 14
Set FontFamily "JetBrains Mono"
Set Width 850
Set Height 600
Set TypingSpeed 50ms
Set Theme "Modus Vivendi"

Type "tail -f /var/log/mission_history.log"
Sleep 500ms
Enter

Sleep 500ms
Type "[TIMESTAMP: RECUPERANDO REGISTROS...]"
Enter
Type "────────────────────────────────────────────────────────────────────────"
Enter
Type " > ID_ACCESO : [MISIÓN #01]"
Enter
Type " > OBJETIVO  : IUPI — FINTECH STARTUP"
Enter
Type " > ESTADO    : [SUCCESS] OPERACIÓN COMPLETADA"
Enter
Type " > STACK     : NestJS • PostgreSQL • WebSockets • Web Scraping"
Enter
Type " > RESULTADOS:"
Enter
Type "     - Implantación de motor de scraping de activos financieros en TIER-1 (tiempo real)"
Enter
Type "     - Streaming de datos financieros vía WebSockets (latencia sub-100ms)"
Enter
Type "     - Optimización agresiva de queries en base de datos para alta concurrencia"
Enter
Type "────────────────────────────────────────────────────────────────────────"
Enter

Sleep 1s
Type " > ID_ACCESO : [MISIÓN #02]"
Enter
Type " > OBJETIVO  : NO COUNTRY — SAAS DE INVENTARIOS"
Enter
Type " > ESTADO    : [SUCCESS] OPERACIÓN COMPLETADA"
Enter
Type " > STACK     : Spring Boot • PostgreSQL JSONB • Arquitectura Multi-tenant"
Enter
Type " > RESULTADOS:"
Enter
Type "     - Despliegue de arquitectura multi-tenant aislada y altamente escalable"
Enter
Type "     - Integración de JSONB logrando soporte a schemas dinámicos"
Enter
Type "     - API REST robusta garantizando [SECURITY_LEVEL: HIGH] por tenant"
Enter
Type "────────────────────────────────────────────────────────────────────────"
Enter

Sleep 1s
Type " > ID_ACCESO : [MISIÓN #03]"
Enter
Type " > OBJETIVO  : VETCARE — SECTOR SALUD"
Enter
Type " > ESTADO    : [SUCCESS] OPERACIÓN COMPLETADA"
Enter
Type " > STACK     : Spring Boot • Docker • CI/CD • GitHub Actions"
Enter
Type " > RESULTADOS:"
Enter
Type "     - Digitalización completa de flujos de historias clínicas veterinarias"
Enter
Type "     - Refactorización de Pipeline CI/CD logrando reducción del 40% en deploy"
Enter
Type "     - Orquestación automatizada de contenedores en entornos de producción"
Enter
Type "────────────────────────────────────────────────────────────────────────"
Enter

Sleep 4s
