Output dist/mission_log.gif

Set Shell zsh
Set WindowBar Rings
Set FontSize 14
Set FontFamily "JetBrains Mono"
Set Width 850
Set Height 600
Set TypingSpeed 50ms
Set Theme { "name": "matrix", "black": "#000000", "red": "#22C55E", "green": "#22C55E", "yellow": "#22C55E", "blue": "#22C55E", "purple": "#22C55E", "cyan": "#22C55E", "white": "#22C55E", "brightBlack": "#003300", "brightRed": "#22C55E", "brightGreen": "#22C55E", "brightYellow": "#22C55E", "brightBlue": "#22C55E", "brightPurple": "#22C55E", "brightCyan": "#22C55E", "brightWhite": "#22C55E", "background": "#000000", "foreground": "#22C55E", "cursor": "#22C55E", "selectionBackground": "#003300" }

# Crear el log primero
Exec mkdir -p /var/log
Exec printf '[TIMESTAMP: RECUPERANDO REGISTROS...]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n > ID_ACCESO : [MISIГ“N #01]\n > OBJETIVO  : IUPI вЂ” FINTECH STARTUP\n > ESTADO    : [SUCCESS] OPERACIГ“N COMPLETADA\n > STACK     : NestJS вЂў PostgreSQL вЂў WebSockets вЂў Web Scraping\n > RESULTADOS:\n     - Motor de scraping de activos financieros en tiempo real\n     - Streaming de datos vГ­a WebSockets (latencia sub-100ms)\n     - OptimizaciГіn de queries para alta concurrencia\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n > ID_ACCESO : [MISIГ“N #02]\n > OBJETIVO  : NO COUNTRY вЂ” SAAS DE INVENTARIOS\n > ESTADO    : [SUCCESS] OPERACIГ“N COMPLETADA\n > STACK     : Spring Boot вЂў PostgreSQL JSONB вЂў Arquitectura Multi-tenant\n > RESULTADOS:\n     - Arquitectura multi-tenant aislada y escalable\n     - IntegraciГіn JSONB con schemas dinГЎmicos\n     - API REST con [SECURITY_LEVEL: HIGH] por tenant\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n > ID_ACCESO : [MISIГ“N #03]\n > OBJETIVO  : VETCARE вЂ” SECTOR SALUD\n > ESTADO    : [SUCCESS] OPERACIГ“N COMPLETADA\n > STACK     : Spring Boot вЂў Docker вЂў CI/CD вЂў GitHub Actions\n > RESULTADOS:\n     - DigitalizaciГіn de historias clГ­nicas veterinarias\n     - ReducciГіn del 40%% en tiempo de deploy\n     - OrquestaciГіn automatizada de contenedores\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ' > /var/log/mission_history.log

Type "cat /var/log/mission_history.log"
Sleep 500ms
Enter
Sleep 4s